<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dojez to!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Dojez to!</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item active" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Nabídka v okolí-<a href="a02-2.html">Mapa</a>
    </h1>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
    <input type="text" class="form-control" value="Praha 6 - Dejvice">
    </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-sm-12">
    <span class="input-group-btn">
        <button class="btn btn-secondary" type="button">Od Nejbližšího</button>
        <button class="btn btn-secondary" type="button">Od Nejlevnějšího</button>
        <button class="btn btn-secondary" type="button">Podle Hodnocení</button>
        <button class="btn btn-secondary" type="button">Oblíbené</button>
              </span>
        <div class="form-group">
          <label for="formControlRange">Maximální cena</label>
          <input type="range" class="form-control-range" id="formControlRange">
        </div>
  </div>
  </div>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="rizek.jpg" alt=""></a>

         <div class="card-body">
            <h4 class="card-title">
              <a href="a03.html">Řízek s Bramborem 65,-</a>
            </h4>
            <a href=""><h6 class="card-subtitle mb-2 text-muted">Restaurace Na Pahorce - 2km</h6></a>

           <h6 class="card-subtitle mb-2 text-muted">Cas do vypršení nabídky: 6h 24m</h6>
           <h6 class="card-subtitle mb-2 text-muted">Zbývá porcí: 6 porcí</h6>

           <p class="card-text">Pojďte si pochutnat na skvělém vepřovém řízku s bramborem, k dispozici je celkem 14 porcí budeme se těšit</p>
          </div>
          <div class="card-footer">
            <a href="#">Koupit Zrychleně</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="rizek.jpg" alt=""></a>

          <div class="card-body">
            <h4 class="card-title">
              <a href="a03.html">Řízek s Bramborem 65,-</a>
            </h4>
            <a href=""><h6 class="card-subtitle mb-2 text-muted">Restaurace Na Pahorce - 2km</h6></a>

            <h6 class="card-subtitle mb-2 text-muted">Cas do vypršení nabídky: 6h 24m</h6>
            <h6 class="card-subtitle mb-2 text-muted">Zbývá porcí: 6 porcí</h6>

            <p class="card-text">Pojďte si pochutnat na skvělém vepřovém řízku s bramborem, k dispozici je celkem 14 porcí budeme se těšit</p>
          </div>
          <div class="card-footer">
            <a href="#">Koupit Zrychleně</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="rizek.jpg" alt=""></a>

          <div class="card-body">
            <h4 class="card-title">
              <a href="a03.html">Řízek s Bramborem 65,-</a>
            </h4>
            <a href=""><h6 class="card-subtitle mb-2 text-muted">Restaurace Na Pahorce - 2km</h6></a>

            <h6 class="card-subtitle mb-2 text-muted">Cas do vypršení nabídky: 6h 24m</h6>
            <h6 class="card-subtitle mb-2 text-muted">Zbývá porcí: 6 porcí</h6>

            <p class="card-text">Pojďte si pochutnat na skvělém vepřovém řízku s bramborem, k dispozici je celkem 14 porcí budeme se těšit</p>
          </div>
          <div class="card-footer">
            <a href="#">Koupit Zrychleně</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Four</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Five</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Six</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">www.dojez.to @ 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
