<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Dojez to!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Dojez to!</a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse"
                type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="#" id="navbarDropdownPortfolio">
                        Portfolio
                    </a>
                    <div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="#" id="navbarDropdownBlog">
                        Blog
                    </a>
                    <div aria-labelledby="navbarDropdownBlog" class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                        <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                        <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="#" id="navbarDropdownBlog">
                        Other Pages
                    </a>
                    <div aria-labelledby="navbarDropdownBlog" class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                        <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                        <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Shrnutí objednávky</h1>

    <!-- Contact Form -->
    <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <h3>Řízek s Bramborem: 65,-</h3>

            <p style="margin-top: 40px;"></p>

            <form id="pay" name="sentMessage" novalidate action="a05.html">

                <div class="control-group form-group">
                    <label>Vyberte platební metodu</label>

                    <select class="custom-select">
                        <option selected>Platební karta *5137</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>

                <p style="margin-top: 40px;"></p>

                <div class="control-group form-group">
                    <div class="controls">
                        <label>Jméno na kartě</label>
                        <input class="form-control" disabled id="name" type="text" value="Petr Hladový">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Číslo karty</label>
                        <input class="form-control" disabled id="card" type="card" value="9842 1566 3597 5137">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label>Expirace</label>
                        <input class="form-control" disabled type="email" value="05/22">
                    </div>
                    <div class="col">
                        <label>CCV</label>
                        <input class="form-control" disabled type="number" value="458">
                    </div>
                </div>

                <div class="control-group form-group">
                    <div class="controls">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                    </div>
                </div>

                <p style="margin-top: 40px;"></p>

                <a href="a03.html" class="btn btn-danger" role="button">Zpět</a>
                <a href="a05.html" class="btn btn-primary float-right btn-lg" role="button">Zaplatit</a>
            </form>
        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">www.dojez.to @ 2019</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
